sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Creating table 'sbtest1'...
FATAL: mysql_drv_query() returned error 1050 (Table 'sbtest1' already exists) for query 'CREATE TABLE sbtest1(
  id INTEGER NOT NULL AUTO_INCREMENT,
  k INTEGER DEFAULT '0' NOT NULL,
  c CHAR(120) DEFAULT '' NOT NULL,
  pad CHAR(60) DEFAULT '' NOT NULL,
  PRIMARY KEY (id)
) /*! ENGINE = innodb */ '
FATAL: `sysbench.cmdline.call_command' function failed: /usr/share/sysbench/oltp_common.lua:197: SQL error, errno = 1050, state = '42S01': Table 'sbtest1' already exists
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            189826
        write:                           54231
        other:                           27116
        total:                           271173
    transactions:                        13557  (225.89 per sec.)
    queries:                             271173 (4518.42 per sec.)
    ignored errors:                      2      (0.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0125s
    total number of events:              13557

Latency (ms):
         min:                                    6.48
         avg:                                   17.70
         max:                                   55.25
         95th percentile:                       26.20
         sum:                               239972.30

Threads fairness:
    events (avg/stddev):           3389.2500/8.90
    execution time (avg/stddev):   59.9931/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Dropping table 'sbtest1'...
