sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Creating table 'sbtest1'...
FATAL: mysql_drv_query() returned error 1050 (Table 'sbtest1' already exists) for query 'CREATE TABLE sbtest1(
  id INTEGER NOT NULL AUTO_INCREMENT,
  k INTEGER DEFAULT '0' NOT NULL,
  c CHAR(120) DEFAULT '' NOT NULL,
  pad CHAR(60) DEFAULT '' NOT NULL,
  PRIMARY KEY (id)
) /*! ENGINE = innodb */ '
FATAL: `sysbench.cmdline.call_command' function failed: /usr/share/sysbench/oltp_common.lua:197: SQL error, errno = 1050, state = '42S01': Table 'sbtest1' already exists
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            190008
        write:                           54285
        other:                           27143
        total:                           271436
    transactions:                        13571  (226.14 per sec.)
    queries:                             271436 (4523.00 per sec.)
    ignored errors:                      1      (0.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0106s
    total number of events:              13571

Latency (ms):
         min:                                    6.49
         avg:                                   17.68
         max:                                   87.56
         95th percentile:                       26.68
         sum:                               239972.78

Threads fairness:
    events (avg/stddev):           3392.7500/20.07
    execution time (avg/stddev):   59.9932/0.00

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Dropping table 'sbtest1'...
